(a, 468)
(abate, 1)
(abatement, 1)
(abhor, 1)
(abhorr, 1)
(abhorred, 1)
(abide, 4)
(aboard, 2)
(abode, 1)
(about, 9)
(above, 8)
(abridgement, 1)
(abroad, 4)
(absence, 4)
(absent, 1)
(absolute, 3)
(abuse, 2)
(abused, 4)
(accessible, 1)
(accident, 2)
(accidents, 2)
(accommodated, 1)
(accomplish, 1)
(accomplished, 2)
(according, 1)
(accordingly, 1)
(account, 1)
(accursed, 1)
(accuse, 3)
(accuser, 1)
(ace, 1)
(ache, 1)
(acorn, 1)
(acquaintance, 1)
(acquainted, 2)
(acquittance, 1)
(act, 13)
(action, 8)
(actions, 1)
(acts, 1)
(add, 2)
(added, 2)
(adder, 1)
(addition, 1)
(adieu, 1)
(adjoining, 1)
(adjourn, 1)
(admirable, 1)
(admiration, 3)
(admired, 1)
(admittance, 2)
(ado, 1)
(adoption, 1)
(adore, 1)
(adorer, 1)
(adornment, 2)
(adulteries, 1)
(adultery, 2)
(advancing, 1)
(advantage, 4)
(adventure, 3)
(adventured, 1)
(advice, 1)
(advise, 2)
(advised, 1)
(advocate, 1)
(aeneas, 1)
(aer, 2)
(afeard, 1)
(affairs, 1)
(affected, 1)
(affection, 1)
(affections, 1)
(affiance, 1)
(affirm, 1)
(affirmation, 1)
(afflicted, 1)
(affliction, 1)
(afflictions, 1)
(affront, 2)
(afore, 1)
(afraid, 1)
(afric, 1)
(after, 19)
(afterward, 1)
(afterwards, 1)
(again, 25)
(against, 16)
(age, 4)
(aged, 1)
(agent, 1)
(ago, 2)
(agreed, 1)
(ah, 2)
(aid, 1)
(air, 13)
(ajax, 1)
(alack, 5)
(alas, 6)
(albeit, 1)
(alike, 5)
(alive, 4)
(all, 121)
(allayments, 1)
(allow, 2)
(allowed, 1)
(allure, 1)
(allured, 1)
(almost, 9)
(alms, 1)
(aloft, 1)
(alone, 8)
(aloud, 2)
(already, 5)
(altars, 1)
(alter, 1)
(although, 3)
(altogether, 1)
(always, 2)
(am, 88)
(amazed, 1)
(ambassador, 1)
(ambassadors, 1)
(ambition, 1)
(ambitions, 1)
(ambush, 1)
(amen, 2)
(amend, 3)
(amends, 1)
(among, 4)
(amongst, 2)
(amorous, 1)
(amplify, 1)
(an, 41)
(ancestor, 1)
(ancestors, 2)
(ancestry, 1)
(anchors, 1)
(ancient, 2)
(and, 713)
(andirons, 1)
(angel, 4)
(angels, 1)
(anger, 2)
(angry, 9)
(annoy, 1)
(anon, 2)
(another, 15)
(answer, 17)
(answering, 2)
(answers, 1)
(ante, 1)
(any, 16)
(apart, 2)
(apartments, 1)
(ape, 1)
(apes, 2)
(apparel, 1)
(apparent, 1)
(apparition, 1)
(apparitions, 2)
(appeal, 1)
(appear, 6)
(appears, 1)
(appease, 1)
(appeased, 1)
(appetite, 2)
(apply, 1)
(appointed, 1)
(apprehend, 1)
(apprehension, 1)
(approach, 1)
(approbation, 2)
(approve, 2)
(approvers, 1)
(apt, 1)
(aptness, 1)
(arabian, 1)
(arbitrement, 1)
(arch, 2)
(are, 116)
(argument, 1)
(arise, 7)
(arithmetic, 1)
(arm, 8)
(arms, 7)
(army, 5)
(arras, 1)
(arrearages, 1)
(arrogant, 1)
(art, 31)
(articles, 1)
(arts, 1)
(arviragus, 65)
(as, 236)
(ascends, 1)
(ascension, 1)
(ashamed, 1)
(aside, 30)
(ask, 9)
(ass, 2)
(assail, 1)
(assailed, 1)
(assault, 2)
(assaults, 1)
(assumed, 1)
(assured, 5)
(astronomer, 1)
(asunder, 1)
(at, 79)
(athwart, 1)
(atone, 1)
(attain, 1)
(attempt, 4)
(attemptable, 1)
(attend, 6)
(attendant, 4)
(attendants, 7)
(attended, 2)
(attending, 4)
(attends, 1)
(attention, 1)
(attired, 1)
(audacity, 1)
(audit, 1)
(aught, 2)
(augustus, 5)
(averting, 1)
(avoid, 2)
(awake, 3)
(awaking, 1)
(away, 26)
(awhile, 3)
(ay, 18)
(aye, 1)
(azure, 1)
(azured, 1)
(babe, 1)
(babes, 1)
(back, 9)
(backdoor, 1)
(backs, 1)
(backside, 1)
(backwards, 1)
(bad, 6)
(bag, 1)
(bait, 1)
(ballasting, 1)
(balls, 1)
(band, 1)
(bands, 1)
(bane, 1)
(banish, 10)
(banished, 1)
(banishment, 3)
(banks, 2)
(bar, 2)
(barbarous, 1)
(bard, 1)
(bare, 3)
(barely, 1)
(bargain, 1)
(barr, 1)
(barren, 1)
(base, 9)
(baseness, 2)
(basest, 1)
(basilisk, 1)
(bastards, 1)
(bate, 1)
(bathe, 1)
(bathing, 1)
(batters, 1)
(battery, 1)
(battle, 6)
(bauble, 2)
(baubles, 1)
(bay, 1)
(be, 261)
(beach, 1)
(beak, 1)
(beams, 2)
(bear, 5)
(beard, 1)
(bearing, 1)
(bears, 1)
(beastly, 3)
(beasts, 1)
(beat, 3)
(beaten, 2)
(beautiful, 1)
(beauty, 4)
(became, 3)
(because, 1)
(become, 4)
(becomed, 1)
(becomes, 2)
(becomest, 1)
(becoming, 2)
(bed, 19)
(bedchamber, 3)
(bedfellow, 1)
(beds, 1)
(been, 36)
(bees, 1)
(beetle, 1)
(befal, 1)
(before, 22)
(beg, 2)
(began, 2)
(beget, 1)
(begetting, 1)
(begg, 1)
(beggar, 3)
(beggars, 2)
(beggary, 3)
(begin, 5)
(beginners, 1)
(beginning, 1)
(begins, 1)
(begot, 2)
(behalf, 1)
(beheld, 1)
(behest, 1)
(behind, 3)
(behold, 4)
(behoves, 1)
(being, 46)
(belarius, 80)
(belch, 1)
(belie, 1)
(belied, 1)
(belief, 1)
(believe, 7)
(believed, 1)
(believes, 1)
(bellyful, 1)
(belongs, 1)
(beloved, 1)
(below, 1)
(bend, 2)
(beneath, 1)
(benediction, 1)
(benefit, 2)
(bent, 1)
(beseech, 12)
(beseeming, 1)
(beside, 1)
(besides, 7)
(best, 22)
(bestrid, 1)
(betid, 1)
(betimes, 1)
(betray, 3)
(better, 18)
(between, 4)
(betwixt, 4)
(beyond, 7)
(bid, 11)
(bidding, 3)
(bide, 2)
(bids, 2)
(bier, 1)
(big, 4)
(bigger, 2)
(bill, 2)
(bills, 1)
(bind, 1)
(bird, 5)
(birth, 5)
(bitter, 2)
(bitterness, 1)
(black, 1)
(blame, 5)
(blanket, 1)
(blazon, 1)
(bleeding, 2)
(bless, 2)
(blessed, 3)
(blessing, 1)
(blessings, 1)
(blest, 9)
(blind, 2)
(blindness, 1)
(blood, 13)
(bloods, 1)
(bloody, 8)
(blowing, 1)
(blue, 1)
(blunt, 1)
(blurr, 1)
(boar, 1)
(board, 1)
(boast, 4)
(boats, 3)
(bodily, 1)
(body, 13)
(boil, 1)
(bold, 6)
(boldness, 1)
(bolt, 3)
(bolts, 1)
(bond, 2)
(bondage, 5)
(bonds, 4)
(book, 3)
(boon, 2)
(boot, 3)
(bore, 3)
(bores, 1)
(born, 11)
(borne, 3)
(borrow, 1)
(borrowed, 1)
(bosom, 2)
(both, 19)
(bottom, 3)
(boughs, 1)
(bought, 2)
(bound, 10)
(bounty, 2)
(bout, 1)
(bow, 2)
(bowl, 1)
(bowls, 1)
(bows, 2)
(box, 4)
(boy, 17)
(boys, 14)
(brace, 1)
(bracelet, 5)
(brag, 1)
(brags, 2)
(brain, 9)
(brains, 1)
(bran, 1)
(branches, 4)
(brands, 1)
(brats, 1)
(brave, 1)
(bravely, 3)
(bravery, 1)
(bravest, 1)
(brawns, 1)
(breach, 3)
(break, 2)
(breaker, 1)
(breaks, 1)
(breast, 4)
(breath, 6)
(breathe, 1)
(breathing, 2)
(bred, 2)
(breed, 2)
(breeding, 3)
(breeds, 2)
(brief, 4)
(briefly, 1)
(briefness, 1)
(bright, 1)
(bring, 13)
(bringing, 1)
(brings, 2)
(britain, 33)
(british, 7)
(briton, 9)
(britons, 11)
(brogues, 1)
(broke, 3)
(broken, 2)
(brother, 23)
(brotherly, 1)
(brothers, 8)
(broths, 1)
(brought, 3)
(brows, 1)
(browse, 1)
(buds, 2)
(bugs, 1)
(building, 1)
(built, 1)
(burning, 1)
(burst, 1)
(bury, 2)
(bush, 1)
(business, 5)
(but, 229)
(butcher, 1)
(buy, 4)
(buys, 1)
(by, 125)
(cadwal, 7)
(caesar, 18)
(caesars, 2)
(cage, 1)
(caius, 32)
(call, 26)
(called, 2)
(calls, 1)
(calm, 1)
(calves, 1)
(cambria, 2)
(came, 15)
(camest, 1)
(camp, 1)
(camps, 1)
(can, 47)
(cancel, 1)
(cannot, 25)
(canopied, 1)
(canst, 2)
(cap, 1)
(capitol, 1)
(capon, 1)
(captain, 9)
(captains, 3)
(captive, 1)
(captives, 2)
(car, 1)
(carbuncle, 1)
(carcass, 1)
(carcasses, 1)
(care, 8)
(cares, 1)
(carl, 1)
(carriage, 1)
(carried, 1)
(case, 4)
(cased, 1)
(casement, 1)
(cassibelan, 4)
(cast, 4)
(casual, 1)
(casually, 1)
(catalogue, 1)
(catch, 1)
(cats, 2)
(cause, 7)
(caused, 1)
(cave, 17)
(cease, 3)
(cedar, 4)
(celestial, 1)
(cell, 1)
(censure, 2)
(century, 1)
(certain, 6)
(certainties, 1)
(certainty, 1)
(chaffless, 1)
(chaliced, 1)
(chamber, 12)
(chambers, 1)
(champ, 1)
(chance, 9)
(chances, 1)
(change, 7)
(changest, 1)
(changing, 1)
(chapel, 1)
(characters, 2)
(charge, 1)
(charged, 2)
(chariots, 1)
(charitable, 1)
(charity, 3)
(charm, 2)
(charming, 2)
(charms, 1)
(chase, 1)
(chased, 1)
(chaser, 1)
(chaste, 4)
(chastity, 4)
(chatter, 1)
(cheek, 5)
(cheeks, 1)
(cheer, 3)
(cheerful, 1)
(cheque, 1)
(cherubins, 1)
(chickens, 1)
(chide, 1)
(chiefly, 1)
(child, 4)
(children, 4)
(chimney, 3)
(choke, 1)
(choked, 1)
(choose, 3)
(chose, 1)
(churls, 1)
(cinable, 1)
(cinque, 1)
(circle, 1)
(circumstances, 1)
(circumstantial, 1)
(citizen, 1)
(city, 1)
(civil, 1)
(civility, 1)
(clasp, 1)
(clay, 2)
(clean, 1)
(clear, 1)
(clement, 1)
(cleopatra, 1)
(climb, 2)
(clipp, 2)
(cloak, 1)
(clock, 6)
(close, 4)
(closes, 2)
(closet, 1)
(cloten, 110)
(clotens, 2)
(cloth, 2)
(clothe, 1)
(clothes, 6)
(clotpoll, 1)
(clouted, 1)
(cloy, 1)
(cloyed, 1)
(cloys, 1)
(coast, 3)
(coasts, 1)
(cock, 3)
(coffers, 1)
(cognizance, 1)
(coin, 1)
(coiner, 1)
(coining, 1)
(cold, 10)
(coldest, 1)
(collection, 1)
(colour, 4)
(colours, 1)
(colted, 1)
(comb, 1)
(come, 55)
(comelius, 1)
(comers, 1)
(comes, 18)
(comest, 1)
(comfort, 11)
(comforted, 1)
(comforts, 1)
(coming, 1)
(command, 9)
(commanded, 4)
(commands, 2)
(commend, 3)
(commendation, 1)
(commendations, 1)
(commends, 1)
(commission, 3)
(commit, 2)
(commix, 1)
(common, 4)
(companies, 2)
(companion, 3)
(companions, 2)
(company, 4)
(comparative, 1)
(compare, 1)
(comparison, 1)
(complaining, 1)
(compound, 1)
(compounded, 1)
(compounds, 2)
(conceal, 1)
(conceited, 1)
(conceive, 1)
(conceiving, 1)
(concerns, 2)
(conclude, 1)
(concluded, 1)
(conclusions, 1)
(condemn, 2)
(condemnation, 1)
(condition, 1)
(conditions, 1)
(conduct, 2)
(confection, 1)
(confections, 1)
(confederate, 1)
(confer, 1)
(conference, 1)
(confess, 6)
(confidence, 1)
(confident, 3)
(confine, 1)
(confiners, 1)
(confirm, 3)
(confirmation, 1)
(confirms, 1)
(confiscate, 1)
(confounded, 1)
(confusion, 3)
(conquer, 1)
(conquest, 1)
(conscience, 9)
(consequence, 1)
(consider, 8)
(consign, 1)
(conspired, 1)
(constancy, 1)
(constant, 4)
(constantly, 1)
(constrain, 3)
(construction, 2)
(consul, 1)
(consummation, 1)
(contain, 1)
(containing, 1)
(contains, 1)
(contemn, 1)
(contempt, 4)
(content, 4)
(contention, 1)
(contents, 1)
(continue, 3)
(continued, 1)
(continues, 2)
(contract, 2)
(contradiction, 2)
(conversant, 1)
(conversation, 1)
(converse, 1)
(convey, 1)
(convince, 1)
(cook, 3)
(cooked, 1)
(cookery, 1)
(cooks, 1)
(cool, 1)
(cord, 2)
(cordial, 3)
(cornelius, 15)
(corner, 1)
(corners, 1)
(corporal, 1)
(corresponding, 1)
(corrupted, 1)
(corrupters, 1)
(corse, 1)
(cost, 1)
(costlier, 1)
(could, 33)
(counsel, 3)
(counsellor, 1)
(count, 2)
(counted, 1)
(countenance, 1)
(counterchange, 1)
(counterfeit, 1)
(counters, 1)
(country, 10)
(countryman, 1)
(countrymen, 1)
(courage, 5)
(courages, 1)
(course, 5)
(court, 27)
(courtesies, 1)
(courtesy, 2)
(courtezan, 1)
(courtier, 3)
(courtiers, 3)
(courtly, 1)
(courts, 1)
(covenant, 2)
(covenants, 1)
(covering, 1)
(covers, 1)
(covetings, 1)
(coward, 3)
(cowards, 5)
(cowslip, 1)
(cowslips, 1)
(crack, 6)
(cradle, 1)
(craft, 1)
(craftied, 1)
(crafty, 1)
(crare, 1)
(crave, 1)
(cravens, 1)
(create, 1)
(created, 1)
(creates, 1)
(creature, 1)
(creatures, 7)
(credit, 2)
(creditor, 1)
(credulous, 1)
(creek, 1)
(creeps, 1)
(crescent, 1)
(crickets, 1)
(cried, 2)
(cries, 1)
(crimson, 1)
(crook, 1)
(crooked, 1)
(crop, 3)
(cross, 5)
(crow, 3)
(crown, 5)
(crows, 2)
(cruel, 4)
(crush, 1)
(crutch, 1)
(cry, 3)
(crying, 1)
(crystal, 1)
(crystalline, 1)
(cuckold, 1)
(cunning, 2)
(cupid, 1)
(cupids, 1)
(cups, 1)
(curb, 1)
(cure, 1)
(cured, 1)
(cures, 1)
(curious, 2)
(curse, 1)
(cursed, 1)
(curses, 1)
(curtail, 1)
(cushion, 1)
(custom, 2)
(cut, 6)
(cutter, 1)
(cydnus, 1)
(cymbeline, 115)
(cytherea, 1)
(d, 278)
(dagger, 1)
(daily, 1)
(dainty, 1)
(daisied, 1)
(dalmatians, 2)
(dame, 2)
(damm, 1)
(damn, 8)
(damned, 1)
(danger, 9)
(dangerous, 3)
(dare, 9)
(dares, 3)
(dark, 2)
(darkness, 1)
(dart, 1)
(darted, 1)
(daughter, 17)
(dawning, 1)
(day, 19)
(days, 2)
(dead, 23)
(deadly, 1)
(deal, 3)
(dear, 13)
(dearer, 1)
(dearest, 5)
(dearly, 3)
(death, 27)
(debate, 1)
(debitor, 1)
(debt, 2)
(debtor, 3)
(debtors, 1)
(debts, 1)
(decay, 1)
(deceased, 1)
(deceive, 1)
(deceiving, 1)
(december, 1)
(deck, 1)
(declare, 1)
(dedicate, 2)
(deed, 3)
(deeds, 2)
(deem, 1)
(deep, 2)
(deeply, 2)
(deer, 2)
(defence, 1)
(defied, 1)
(definite, 1)
(defunct, 1)
(deity, 1)
(delay, 1)
(delicate, 2)
(delighted, 1)
(deliver, 2)
(deliverance, 1)
(delivers, 1)
(delve, 1)
(demand, 4)
(demanded, 2)
(demands, 1)
(demesnes, 1)
(denials, 1)
(deny, 4)
(depart, 3)
(departure, 1)
(depend, 2)
(dependencies, 1)
(dependency, 1)
(depender, 1)
(depending, 1)
(derogate, 2)
(derogation, 1)
(descended, 2)
(descends, 1)
(descent, 1)
(description, 3)
(desert, 1)
(deserve, 3)
(deserved, 3)
(deserves, 2)
(deserving, 1)
(design, 3)
(desire, 10)
(desired, 3)
(desires, 1)
(desolation, 1)
(despair, 2)
(despairing, 1)
(desperate, 2)
(despised, 1)
(despite, 3)
(destitute, 1)
(detest, 1)
(device, 1)
(devil, 4)
(devilish, 1)
(devils, 2)
(dew, 3)
(diamond, 7)
(dian, 3)
(diana, 2)
(did, 58)
(didst, 5)
(die, 22)
(died, 8)
(diedst, 1)
(dies, 1)
(diest, 1)
(diet, 1)
(dieter, 1)
(difference, 2)
(differing, 1)
(differs, 1)
(dig, 1)
(dignified, 1)
(dignities, 1)
(dignity, 2)
(diligence, 1)
(diligent, 2)
(diminution, 1)
(din, 1)
(dined, 1)
(dinner, 1)
(dire, 1)
(direct, 2)
(directed, 2)
(directly, 3)
(dirt, 1)
(dirty, 1)
(disarmeth, 1)
(discern, 1)
(discharge, 2)
(discipline, 1)
(discontent, 1)
(discourse, 2)
(discourtesy, 1)
(discover, 4)
(disdain, 2)
(disdaining, 1)
(disdains, 2)
(diseased, 1)
(disedged, 1)
(disguise, 1)
(dish, 2)
(dishes, 1)
(dishonestly, 1)
(dishonour, 2)
(disloyal, 3)
(dismission, 1)
(disobedience, 1)
(disorder, 1)
(dispatch, 4)
(displace, 1)
(displeasure, 1)
(disposed, 2)
(dispraising, 1)
(disprovest, 1)
(disrobe, 1)
(dissembling, 1)
(dissuaded, 1)
(distaff, 1)
(distemper, 1)
(distil, 1)
(distinction, 2)
(distinguish, 2)
(distress, 2)
(ditch, 1)
(divide, 1)
(divination, 1)
(divine, 5)
(divineness, 1)
(divorce, 2)
(do, 99)
(doctor, 5)
(doers, 1)
(does, 8)
(dog, 2)
(dogs, 3)
(doing, 4)
(dolours, 1)
(domestic, 1)
(dominion, 1)
(donation, 1)
(done, 27)
(doom, 1)
(door, 4)
(doors, 1)
(dorothy, 1)
(dost, 6)
(dotards, 1)
(doth, 20)
(double, 2)
(doublet, 1)
(doubling, 2)
(doubt, 6)
(doubtless, 1)
(doubts, 1)
(down, 16)
(dozen, 1)
(dragons, 1)
(dram, 4)
(draw, 7)
(drawn, 8)
(draws, 1)
(dread, 1)
(dreaded, 1)
(dreading, 1)
(dream, 9)
(dreams, 2)
(dress, 1)
(drew, 1)
(drink, 2)
(drive, 2)
(drooping, 1)
(drop, 2)
(drops, 3)
(drudge, 1)
(drug, 5)
(drugs, 1)
(dry, 1)
(dst, 2)
(du, 1)
(ducats, 2)
(due, 6)
(dull, 3)
(dullard, 1)
(duller, 1)
(duly, 1)
(dumb, 1)
(dungeon, 1)
(during, 1)
(durst, 1)
(dust, 5)
(dutchman, 1)
(duteous, 2)
(duties, 2)
(duty, 5)
(dying, 3)
(e, 3)
(each, 7)
(eagle, 9)
(eagles, 1)
(ear, 5)
(early, 1)
(earnest, 1)
(ears, 7)
(earth, 4)
(earthly, 1)
(ease, 1)
(easiliest, 1)
(easily, 2)
(east, 2)
(easy, 2)
(eat, 3)
(eats, 1)
(edge, 1)
(effect, 2)
(effected, 1)
(effects, 3)
(egg, 1)
(eglantine, 1)
(egregious, 1)
(eighteen, 1)
(either, 8)
(elder, 3)
(eldest, 1)
(elected, 1)
(election, 3)
(else, 5)
(elysium, 1)
(em, 3)
(embark, 1)
(embassy, 1)
(embrace, 2)
(embraced, 2)
(embracements, 1)
(embracing, 1)
(eminent, 2)
(emperor, 5)
(empery, 1)
(empire, 1)
(employ, 2)
(employment, 1)
(employments, 1)
(emptiness, 1)
(empty, 3)
(en, 10)
(enchafed, 1)
(enchants, 1)
(enclosed, 1)
(encounter, 4)
(end, 17)
(ended, 3)
(endowments, 1)
(endows, 1)
(endure, 2)
(endurest, 1)
(enemies, 1)
(enemy, 9)
(enfeebles, 1)
(enforce, 1)
(enforced, 2)
(enjoy, 3)
(enjoyed, 2)
(enjoys, 1)
(enlargement, 1)
(enough, 14)
(enrich, 2)
(ensign, 1)
(ensues, 1)
(enter, 72)
(enters, 1)
(entertain, 1)
(entertained, 1)
(entertainment, 1)
(entreat, 2)
(entreats, 1)
(envy, 2)
(epitaph, 1)
(equal, 2)
(equally, 1)
(er, 22)
(ercome, 1)
(ere, 14)
(ergrown, 1)
(erjoy, 1)
(erpays, 1)
(err, 2)
(error, 1)
(erthrow, 1)
(ervalues, 1)
(estate, 3)
(estates, 1)
(esteem, 3)
(estimations, 1)
(eunuch, 1)
(euriphile, 4)
(europe, 1)
(even, 20)
(event, 1)
(ever, 17)
(every, 14)
(evidence, 1)
(evident, 1)
(evil, 1)
(evils, 1)
(exactly, 1)
(example, 1)
(exceeding, 1)
(exceeds, 2)
(excelled, 1)
(excellence, 1)
(excellent, 2)
(except, 1)
(exchange, 2)
(excited, 1)
(excuse, 3)
(execute, 1)
(execution, 1)
(executioner, 1)
(exercise, 1)
(exeunt, 34)
(exhibition, 1)
(exile, 4)
(exiled, 1)
(exit, 34)
(exorciser, 1)
(expect, 3)
(expectation, 1)
(expected, 2)
(experience, 1)
(experiences, 1)
(explication, 1)
(exposing, 1)
(expound, 1)
(express, 2)
(expulsion, 1)
(exquisite, 2)
(extend, 3)
(extort, 2)
(extremity, 1)
(eye, 15)
(eyed, 1)
(eyes, 18)
(eyest, 1)
(face, 7)
(faces, 4)
(fact, 1)
(factor, 1)
(fade, 1)
(fail, 1)
(failing, 3)
(faint, 2)
(fainter, 1)
(fair, 15)
(fairer, 1)
(fairest, 7)
(fairies, 3)
(fairness, 1)
(fairy, 1)
(faith, 10)
(faithful, 1)
(fall, 14)
(fallen, 1)
(falling, 3)
(falls, 3)
(false, 26)
(falsehood, 4)
(fame, 1)
(famed, 1)
(familiar, 2)
(famine, 1)
(famous, 1)
(fan, 1)
(fanes, 1)
(fangled, 1)
(far, 18)
(fare, 3)
(fares, 1)
(farewell, 5)
(fashion, 2)
(fast, 4)
(fasten, 1)
(fasting, 1)
(father, 37)
(fatherly, 1)
(fathers, 2)
(fault, 6)
(faults, 3)
(favour, 7)
(favourer, 1)
(favours, 2)
(fealty, 1)
(fear, 33)
(fearful, 3)
(fearing, 1)
(fears, 2)
(feast, 3)
(feasts, 1)
(feat, 1)
(feated, 1)
(feather, 1)
(feats, 2)
(feature, 1)
(fed, 1)
(feed, 3)
(feel, 2)
(feeler, 1)
(feeling, 1)
(feels, 1)
(feet, 1)
(feign, 1)
(feigned, 1)
(fell, 5)
(fellow, 11)
(fellows, 1)
(felt, 4)
(female, 1)
(feodary, 1)
(fervor, 1)
(fetch, 6)
(fetter, 1)
(fever, 1)
(few, 1)
(fidele, 10)
(fie, 2)
(field, 6)
(fields, 1)
(fiend, 2)
(fiends, 2)
(fierce, 1)
(fiery, 1)
(fight, 6)
(fighting, 2)
(figure, 2)
(figured, 1)
(figures, 2)
(file, 1)
(fill, 2)
(find, 29)
(finds, 1)
(fine, 2)
(finger, 3)
(fingering, 1)
(fingers, 1)
(finish, 3)
(fire, 2)
(fires, 2)
(firm, 2)
(first, 76)
(fish, 1)
(fishes, 1)
(fit, 15)
(fitment, 1)
(fitness, 1)
(fits, 4)
(fitt, 1)
(fitted, 1)
(fitting, 1)
(five, 2)
(fixing, 1)
(flame, 1)
(flash, 1)
(flat, 1)
(flats, 1)
(flattering, 2)
(flattery, 1)
(fled, 5)
(fleet, 1)
(flesh, 3)
(fliers, 1)
(flies, 3)
(flight, 2)
(flint, 2)
(flood, 1)
(floor, 2)
(flourish, 2)
(flow, 2)
(flower, 1)
(flowers, 8)
(flown, 1)
(flows, 1)
(fly, 13)
(flying, 3)
(foam, 1)
(foe, 4)
(foes, 1)
(fog, 2)
(fold, 1)
(folks, 2)
(follow, 14)
(follower, 1)
(following, 2)
(follows, 1)
(folly, 3)
(fond, 1)
(food, 1)
(fool, 11)
(foolery, 1)
(foolish, 4)
(fools, 5)
(foot, 7)
(for, 242)
(forbear, 4)
(forbearance, 2)
(force, 3)
(forces, 2)
(fore, 4)
(foresay, 1)
(foreshow, 1)
(forespent, 1)
(forestall, 1)
(forfeit, 1)
(forfeiters, 1)
(forfend, 1)
(forged, 1)
(forget, 4)
(forgive, 1)
(forgot, 6)
(forlorn, 1)
(form, 1)
(former, 1)
(forth, 7)
(forthwith, 1)
(fortify, 1)
(fortunate, 2)
(fortune, 7)
(fortunes, 4)
(forward, 4)
(forwardness, 1)
(foster, 1)
(fought, 4)
(foul, 3)
(found, 10)
(foundations, 1)
(four, 1)
(fourth, 1)
(fowl, 1)
(fox, 1)
(fragments, 1)
(frail, 2)
(frame, 2)
(france, 4)
(franchise, 1)
(franklin, 1)
(fraught, 1)
(free, 7)
(freedom, 2)
(freely, 3)
(freeness, 1)
(freer, 1)
(freezing, 1)
(frenchman, 10)
(frenzy, 2)
(fresh, 5)
(freshly, 2)
(fretted, 1)
(friend, 9)
(friended, 1)
(friendly, 2)
(friends, 11)
(friendship, 1)
(frighted, 1)
(from, 115)
(frown, 2)
(frowning, 2)
(frowns, 1)
(fruit, 2)
(fruitful, 1)
(full, 9)
(fulness, 1)
(fumes, 1)
(functions, 1)
(furious, 2)
(furnaces, 1)
(furnish, 1)
(furnished, 1)
(furr, 1)
(further, 12)
(fury, 2)
(future, 1)
(gailia, 1)
(gain, 3)
(gains, 1)
(gainst, 5)
(gall, 1)
(gallant, 1)
(gallia, 6)
(gallian, 1)
(gallows, 1)
(gallowses, 1)
(game, 2)
(gamesome, 1)
(gan, 2)
(gaoler, 14)
(gaolers, 3)
(gap, 1)
(garbage, 1)
(garden, 2)
(garment, 8)
(garments, 7)
(garrison, 1)
(gasp, 1)
(gate, 2)
(gates, 2)
(gather, 3)
(gatories, 1)
(gave, 12)
(gavest, 1)
(geck, 1)
(general, 2)
(gentle, 7)
(gentleman, 33)
(gentlemen, 10)
(gentlewoman, 1)
(gentry, 3)
(german, 1)
(get, 6)
(ghost, 1)
(ghosts, 2)
(giants, 1)
(gibbets, 1)
(gibes, 1)
(gift, 5)
(giglot, 1)
(gilded, 2)
(gins, 1)
(girdle, 1)
(girl, 1)
(girls, 2)
(give, 30)
(given, 11)
(gives, 1)
(glad, 7)
(glass, 2)
(glide, 1)
(glorious, 1)
(glory, 2)
(glove, 1)
(gnat, 1)
(go, 30)
(goats, 1)
(god, 4)
(goddess, 2)
(goddesses, 1)
(godhead, 1)
(gods, 35)
(goer, 1)
(goes, 3)
(going, 6)
(gold, 13)
(golden, 5)
(gone, 19)
(good, 83)
(goodly, 2)
(goodness, 4)
(gordian, 1)
(got, 6)
(gout, 1)
(govern, 1)
(government, 1)
(grace, 10)
(graced, 1)
(graces, 3)
(gracious, 4)
(grandfather, 1)
(grandsire, 1)
(grant, 5)
(granted, 4)
(gratify, 1)
(gratitude, 1)
(grave, 8)
(graver, 2)
(graves, 1)
(graze, 1)
(great, 32)
(greater, 4)
(greatness, 4)
(greedy, 1)
(greeks, 1)
(greet, 2)
(greets, 1)
(grew, 3)
(grief, 8)
(griefs, 2)
(grieve, 5)
(grin, 1)
(gripe, 1)
(gripes, 1)
(groan, 2)
(groom, 2)
(ground, 14)
(grow, 5)
(growing, 2)
(grown, 1)
(grows, 2)
(guard, 3)
(guarded, 3)
(guess, 1)
(guided, 2)
(guiderius, 78)
(guilt, 1)
(guise, 1)
(guts, 1)
(gyves, 1)
(ha, 3)
(habit, 1)
(habits, 1)
(had, 81)
(hadst, 2)
(hail, 4)
(hairs, 2)
(half, 5)
(hall, 1)
(halting, 1)
(hand, 27)
(handed, 1)
(handkerchief, 3)
(handmaids, 1)
(hands, 6)
(hang, 4)
(hanging, 4)
(hangings, 1)
(hangman, 2)
(hangs, 1)
(haply, 5)
(happier, 3)
(happiness, 3)
(happy, 6)
(harbour, 1)
(hard, 12)
(harder, 1)
(hardiment, 1)
(hardiness, 1)
(hardly, 1)
(hardness, 2)
(harebell, 1)
(hares, 1)
(hark, 8)
(harm, 8)
(harmless, 1)
(harmony, 1)
(harsh, 2)
(harts, 2)
(harvest, 1)
(has, 7)
(hast, 17)
(haste, 2)
(hasty, 1)
(hat, 2)
(hatch, 1)
(hate, 4)
(hated, 2)
(hateful, 1)
(hath, 78)
(haunt, 1)
(haunted, 1)
(have, 217)
(haven, 14)
(having, 8)
(havior, 1)
(hazard, 2)
(he, 218)
(head, 17)
(headless, 2)
(heads, 3)
(health, 3)
(heap, 1)
(hear, 23)
(heard, 13)
(hearing, 9)
(heart, 28)
(hearted, 1)
(heartily, 1)
(hearts, 3)
(heat, 1)
(heaved, 1)
(heaven, 15)
(heavenly, 2)
(heavens, 14)
(heavier, 1)
(heaviness, 2)
(heavy, 4)
(hecuba, 1)
(heel, 2)
(heir, 4)
(heirs, 1)
(held, 2)
(helen, 1)
(hell, 5)
(help, 8)
(helps, 1)
(hence, 18)
(henceforth, 1)
(her, 198)
(herblets, 1)
(herbs, 1)
(hercules, 2)
(herd, 1)
(here, 76)
(hereafter, 5)
(herein, 1)
(heresy, 1)
(hers, 12)
(herself, 4)
(hid, 1)
(hide, 4)
(hides, 1)
(hiding, 1)
(hie, 1)
(high, 2)
(higher, 2)
(highness, 12)
(hilding, 1)
(hill, 1)
(him, 175)
(himself, 13)
(hind, 1)
(hint, 1)
(hire, 1)
(hired, 1)
(his, 212)
(history, 2)
(hit, 3)
(hither, 4)
(hitting, 1)
(ho, 7)
(hold, 11)
(holding, 1)
(holds, 1)
(holp, 1)
(holy, 8)
(home, 10)
(homely, 1)
(honest, 12)
(honesty, 1)
(honour, 32)
(honourable, 3)
(honours, 3)
(hoodwink, 1)
(hook, 1)
(hope, 15)
(hopeless, 1)
(hopes, 2)
(horrid, 1)
(horrider, 1)
(horror, 1)
(horse, 5)
(horsemen, 1)
(horses, 3)
(hose, 1)
(host, 1)
(hostage, 1)
(hot, 5)
(hour, 10)
(hourly, 4)
(hours, 4)
(house, 6)
(housewife, 2)
(how, 81)
(howsoe, 2)
(hugeness, 1)
(hum, 1)
(human, 1)
(humanity, 1)
(humble, 1)
(humbly, 4)
(humour, 2)
(hundred, 1)
(hunger, 3)
(hunt, 4)
(hunters, 2)
(hunting, 2)
(hurt, 8)
(hurts, 1)
(husband, 9)
(hush, 1)
(i, 789)
(iachimo, 95)
(idiots, 1)
(if, 112)
(ignorance, 1)
(ignorant, 3)
(ii, 6)
(iii, 6)
(ill, 7)
(ills, 2)
(imagine, 1)
(imagined, 1)
(imitation, 1)
(immediate, 1)
(immortal, 1)
(imogen, 162)
(impatience, 1)
(imperceiverant, 1)
(imperial, 1)
(imperious, 1)
(impious, 1)
(import, 1)
(importance, 1)
(importantly, 1)
(importuned, 1)
(imprison, 1)
(in, 320)
(inches, 2)
(incite, 1)
(incivil, 1)
(incline, 1)
(inclined, 1)
(incontinency, 2)
(increase, 1)
(increasing, 2)
(incur, 1)
(indeed, 8)
(induce, 1)
(induced, 1)
(industry, 2)
(infection, 1)
(infectious, 1)
(inferiors, 1)
(infinite, 2)
(infinitely, 1)
(infirmities, 1)
(infirmity, 1)
(inform, 3)
(ingenious, 2)
(inherit, 1)
(injuries, 2)
(injurious, 2)
(injury, 2)
(ink, 2)
(inlay, 1)
(innocent, 1)
(inquiry, 1)
(inspired, 1)
(instant, 4)
(instinct, 2)
(instruct, 1)
(instructions, 1)
(instructs, 1)
(instrument, 3)
(insultment, 1)
(integrity, 1)
(intelligence, 2)
(inter, 1)
(interest, 3)
(interpreted, 1)
(interr, 1)
(into, 20)
(inventory, 1)
(invisible, 1)
(inviting, 1)
(inward, 1)
(iron, 1)
(irregulous, 1)
(is, 299)
(isle, 1)
(issue, 4)
(issues, 1)
(it, 282)
(italian, 7)
(italy, 10)
(items, 1)
(its, 1)
(itself, 7)
(iv, 6)
(jack, 2)
(jackanapes, 1)
(jay, 1)
(jealosy, 1)
(jealousy, 1)
(jet, 1)
(jewel, 6)
(jewels, 1)
(join, 4)
(jointed, 2)
(jollity, 1)
(jolly, 1)
(journal, 1)
(journey, 2)
(jove, 5)
(jovial, 2)
(joy, 7)
(joyful, 1)
(joys, 1)
(judge, 1)
(judgment, 7)
(judgments, 1)
(julius, 3)
(jump, 1)
(juno, 3)
(jupiter, 14)
(just, 1)
(justice, 3)
(justicer, 1)
(justify, 1)
(justly, 1)
(keep, 19)
(keeper, 1)
(keeping, 1)
(keeps, 1)
(ken, 1)
(kept, 1)
(key, 1)
(keys, 1)
(kill, 13)
(killing, 1)
(kills, 1)
(kin, 2)
(kind, 7)
(kindly, 1)
(kindness, 2)
(kindnesses, 1)
(kindred, 1)
(king, 40)
(kingdom, 5)
(kings, 4)
(kinsman, 1)
(kinsmen, 1)
(kiss, 8)
(kissed, 1)
(kissing, 2)
(kitchen, 1)
(knave, 1)
(knaves, 1)
(knee, 2)
(kneel, 1)
(kneeling, 2)
(knees, 3)
(knew, 2)
(knife, 2)
(knight, 1)
(knighted, 1)
(knighthoods, 1)
(knights, 1)
(knit, 1)
(knives, 1)
(knock, 4)
(knocks, 3)
(knot, 2)
(know, 52)
(knowing, 5)
(knowingly, 1)
(knowledge, 5)
(known, 11)
(knows, 7)
(label, 1)
(labour, 5)
(laboursome, 1)
(laced, 1)
(lack, 6)
(lad, 2)
(ladies, 9)
(lads, 3)
(lady, 52)
(laid, 4)
(lamb, 2)
(lamentable, 2)
(lamenting, 1)
(laming, 1)
(lance, 1)
(land, 6)
(landed, 2)
(lands, 1)
(lane, 6)
(language, 2)
(languish, 2)
(languishing, 1)
(lapp, 1)
(lapse, 1)
(larges, 1)
(lark, 2)
(last, 7)
(lasts, 1)
(late, 6)
(lately, 1)
(laud, 1)
(laugh, 3)
(laughs, 1)
(laughter, 1)
(law, 7)
(lawful, 2)
(laws, 2)
(lawyer, 1)
(lay, 12)
(laying, 1)
(ld, 5)
(lead, 2)
(leading, 1)
(leaf, 3)
(leagued, 1)
(lean, 1)
(leans, 1)
(leaping, 1)
(learn, 5)
(learning, 1)
(learnings, 1)
(learns, 1)
(least, 3)
(leave, 28)
(leaven, 1)
(leaves, 5)
(leaving, 1)
(left, 15)
(leg, 2)
(legions, 5)
(legs, 1)
(lend, 4)
(lengthen, 1)
(lengthening, 1)
(lent, 1)
(leonati, 3)
(leonatus, 118)
(leonitus, 1)
(less, 18)
(lessen, 1)
(lessens, 1)
(lesser, 2)
(lest, 5)
(let, 60)
(lets, 1)
(letter, 11)
(letters, 4)
(letting, 1)
(levy, 2)
(liberties, 1)
(liberty, 1)
(lids, 1)
(lie, 15)
(liege, 4)
(liegers, 1)
(lies, 5)
(life, 33)
(light, 6)
(lightning, 3)
(lights, 1)
(like, 60)
(likelihood, 1)
(likely, 2)
(likewise, 1)
(lily, 2)
(limb, 1)
(limit, 1)
(line, 1)
(linen, 1)
(lines, 2)
(lingering, 2)
(lint, 1)
(lion, 3)
(lions, 1)
(lips, 5)
(little, 8)
(live, 15)
(lived, 6)
(liver, 1)
(livers, 2)
(livery, 1)
(lives, 6)
(living, 4)
(ll, 103)
(lo, 1)
(load, 1)
(loath, 1)
(loathness, 1)
(lock, 5)
(locking, 1)
(locks, 3)
(lodge, 1)
(lodging, 2)
(lofty, 1)
(loins, 1)
(lolling, 1)
(long, 24)
(longer, 2)
(longing, 2)
(longs, 1)
(look, 31)
(looked, 1)
(looking, 1)
(looks, 3)
(lopp, 1)
(lopped, 2)
(lord, 102)
(lords, 14)
(lordship, 8)
(lose, 6)
(loses, 1)
(loss, 7)
(lost, 11)
(loud, 1)
(loudest, 1)
(lout, 1)
(love, 31)
(loved, 6)
(lover, 1)
(lovers, 3)
(loves, 6)
(low, 7)
(loyal, 4)
(loyally, 1)
(loyalty, 2)
(lt, 2)
(lucina, 1)
(lucius, 45)
(luck, 1)
(lucre, 1)
(lud, 4)
(lungs, 1)
(lust, 2)
(lustre, 1)
(lying, 2)
(m, 1)
(mad, 7)
(madam, 25)
(madded, 1)
(madding, 1)
(made, 51)
(madly, 1)
(madmen, 1)
(madness, 3)
(maids, 1)
(main, 2)
(maintain, 1)
(majestic, 1)
(majesty, 4)
(make, 65)
(makes, 12)
(makest, 2)
(making, 1)
(malice, 4)
(man, 56)
(manacle, 1)
(manacles, 1)
(mangled, 1)
(manhood, 2)
(manly, 1)
(manner, 1)
(mannerly, 1)
(manners, 2)
(mannish, 1)
(mansion, 3)
(mantle, 1)
(many, 23)
(mapped, 1)
(marble, 2)
(march, 2)
(mark, 3)
(marks, 1)
(marriage, 1)
(married, 6)
(marry, 3)
(marrying, 1)
(mars, 1)
(mart, 1)
(martial, 1)
(marvel, 1)
(mary, 1)
(masks, 1)
(master, 37)
(masterless, 1)
(masters, 2)
(match, 4)
(material, 1)
(matron, 1)
(matrons, 1)
(matter, 10)
(mature, 2)
(may, 44)
(mayst, 4)
(me, 230)
(meal, 3)
(mean, 13)
(meaner, 2)
(meanest, 3)
(meaning, 1)
(meanly, 1)
(means, 7)
(measure, 3)
(measured, 1)
(meat, 3)
(med, 1)
(medicine, 2)
(meed, 1)
(meet, 10)
(meeting, 2)
(melancholy, 2)
(mellow, 1)
(melted, 1)
(memory, 3)
(men, 23)
(mend, 2)
(mended, 2)
(mercurial, 1)
(mercy, 2)
(mere, 2)
(merely, 1)
(merit, 2)
(merited, 1)
(merits, 1)
(merrier, 1)
(merry, 2)
(messenger, 5)
(met, 3)
(methinks, 2)
(methought, 1)
(middle, 1)
(midnight, 3)
(might, 18)
(mightst, 2)
(mighty, 3)
(mile, 1)
(miles, 2)
(milford, 18)
(million, 2)
(mind, 12)
(minds, 1)
(mine, 47)
(mineral, 1)
(minerva, 1)
(mingle, 1)
(mingled, 2)
(minion, 1)
(minister, 2)
(ministers, 1)
(minute, 2)
(miracle, 1)
(mire, 1)
(mirth, 2)
(mischance, 1)
(miserable, 1)
(miseries, 3)
(misery, 2)
(miss, 4)
(missed, 1)
(missing, 2)
(mistake, 1)
(mistaken, 1)
(mistress, 27)
(mistresses, 1)
(mistrusted, 1)
(moan, 1)
(mock, 4)
(mockery, 1)
(mocking, 1)
(modest, 1)
(modesty, 1)
(moe, 1)
(moiety, 1)
(mole, 3)
(mollis, 2)
(moment, 1)
(monarchs, 1)
(money, 3)
(mongst, 4)
(monkeys, 1)
(monsieur, 1)
(monster, 2)
(monsters, 1)
(monument, 2)
(moon, 1)
(more, 108)
(morgan, 2)
(morn, 3)
(morning, 5)
(mornings, 1)
(morrow, 7)
(mortal, 8)
(mortality, 1)
(mortally, 1)
(moss, 1)
(most, 46)
(mother, 26)
(motion, 5)
(motive, 1)
(motives, 1)
(moulded, 1)
(mount, 2)
(mountain, 3)
(mountaineer, 2)
(mountaineers, 2)
(mountainous, 1)
(mountains, 3)
(mounted, 1)
(mouth, 2)
(move, 4)
(moveables, 1)
(moved, 2)
(movers, 1)
(moves, 2)
(movest, 1)
(mows, 1)
(much, 31)
(mulier, 2)
(mulmutius, 2)
(multitudes, 1)
(murder, 3)
(murderer, 1)
(murderous, 1)
(music, 9)
(musicians, 2)
(must, 60)
(muster, 2)
(mutability, 1)
(mutation, 1)
(mute, 1)
(mutest, 1)
(my, 383)
(myself, 22)
(n, 9)
(naked, 1)
(name, 19)
(named, 2)
(narrow, 1)
(natural, 5)
(nature, 21)
(nay, 22)
(ne, 7)
(near, 12)
(nearer, 2)
(neat, 3)
(neck, 3)
(need, 6)
(needful, 1)
(needle, 2)
(needless, 1)
(needs, 2)
(negligence, 1)
(neigh, 1)
(neighbour, 2)
(neighbouring, 1)
(neither, 7)
(neptune, 1)
(nerves, 1)
(nest, 2)
(never, 28)
(new, 4)
(newness, 1)
(news, 5)
(next, 4)
(nice, 1)
(nicely, 1)
(niceness, 1)
(nigh, 1)
(night, 17)
(nights, 1)
(nile, 1)
(nimble, 1)
(nimbler, 1)
(ninth, 1)
(no, 135)
(noble, 20)
(nobleness, 1)
(nobler, 4)
(noblest, 2)
(nobly, 3)
(nobody, 1)
(noise, 2)
(noisome, 1)
(none, 18)
(nonpareil, 1)
(noon, 1)
(nor, 40)
(north, 1)
(noses, 2)
(nostrils, 1)
(not, 288)
(note, 12)
(noted, 1)
(notes, 4)
(nothing, 28)
(notice, 5)
(notwithstanding, 1)
(nought, 3)
(now, 64)
(number, 1)
(numbers, 2)
(nurse, 3)
(nursery, 1)
(nursing, 2)
(o, 130)
(oak, 1)
(oath, 3)
(oaths, 3)
(obedience, 4)
(obedient, 1)
(obey, 3)
(object, 3)
(obsequies, 1)
(occasion, 2)
(occasions, 1)
(occident, 1)
(oceans, 1)
(odds, 1)
(ods, 1)
(of, 525)
(off, 21)
(offence, 6)
(offences, 1)
(offend, 2)
(offended, 1)
(offender, 1)
(offer, 1)
(office, 3)
(officer, 1)
(officers, 3)
(offices, 1)
(oft, 8)
(often, 7)
(old, 17)
(omit, 1)
(omnes, 1)
(on, 115)
(once, 11)
(one, 75)
(ones, 5)
(only, 11)
(ooze, 1)
(ope, 2)
(open, 3)
(opening, 1)
(openness, 1)
(operate, 1)
(opinion, 4)
(opportunity, 5)
(oppose, 1)
(opposed, 1)
(opposition, 1)
(oppositions, 1)
(opprest, 1)
(or, 95)
(oracle, 1)
(orbs, 2)
(ordain, 1)
(order, 1)
(orderly, 1)
(ordinance, 1)
(orisons, 1)
(orleans, 1)
(orphans, 1)
(other, 23)
(others, 7)
(otherwise, 2)
(our, 127)
(ours, 5)
(ourself, 2)
(ourselves, 2)
(out, 38)
(outlaws, 2)
(outlustres, 1)
(outprized, 1)
(outsell, 1)
(outsells, 1)
(outstood, 1)
(outvenoms, 1)
(outward, 2)
(outwardly, 1)
(outwent, 1)
(over, 5)
(overbuys, 1)
(overcame, 1)
(owe, 3)
(owl, 1)
(own, 28)
(packing, 1)
(page, 4)
(pages, 1)
(paid, 6)
(pain, 3)
(pains, 2)
(painted, 1)
(painting, 1)
(pair, 1)
(palace, 11)
(palaces, 1)
(pale, 4)
(paled, 1)
(pandar, 1)
(pander, 1)
(pang, 1)
(pangs, 2)
(pannonians, 2)
(pantler, 1)
(paper, 5)
(paragon, 2)
(parallel, 1)
(pardon, 6)
(parents, 1)
(parish, 1)
(park, 1)
(part, 18)
(parted, 3)
(parthian, 1)
(particulars, 1)
(parties, 1)
(parting, 3)
(partisans, 1)
(partition, 1)
(partly, 1)
(partner, 1)
(partners, 1)
(parts, 2)
(party, 1)
(pass, 1)
(passable, 1)
(passage, 2)
(past, 9)
(pastime, 1)
(pasture, 1)
(pate, 1)
(path, 1)
(patience, 8)
(patient, 4)
(patiently, 2)
(pavement, 1)
(pawn, 2)
(pay, 8)
(payments, 1)
(pays, 3)
(peace, 16)
(peasant, 1)
(peck, 1)
(peculiar, 1)
(peep, 2)
(peeping, 1)
(peer, 1)
(peevish, 1)
(pen, 2)
(penetrate, 3)
(penitent, 1)
(penny, 2)
(people, 2)
(perceive, 1)
(perchance, 2)
(perfect, 4)
(perforce, 1)
(perform, 4)
(performers, 1)
(perfumes, 2)
(perhaps, 1)
(peril, 4)
(perilous, 1)
(perish, 1)
(perishing, 1)
(perjured, 1)
(permit, 1)
(perpetuity, 1)
(perplex, 3)
(person, 5)
(personates, 1)
(persuaded, 1)
(persuasion, 1)
(perturb, 1)
(peruse, 1)
(pervert, 1)
(petty, 2)
(philario, 20)
(philarmonus, 1)
(philomel, 1)
(phoebus, 2)
(physic, 2)
(physician, 2)
(pick, 2)
(pickaxes, 1)
(picture, 2)
(pictured, 1)
(pictures, 2)
(piece, 6)
(pieces, 4)
(pight, 1)
(pikes, 2)
(pillow, 2)
(pinch, 1)
(pinching, 1)
(pine, 1)
(pious, 1)
(pisanio, 104)
(pitied, 1)
(pittikins, 1)
(pity, 9)
(pitying, 1)
(place, 19)
(places, 1)
(placing, 1)
(plague, 1)
(plagues, 1)
(planted, 1)
(plate, 1)
(play, 8)
(played, 1)
(playfellow, 1)
(pleasant, 1)
(please, 14)
(pleased, 3)
(pleaseth, 1)
(pleasure, 8)
(pleasures, 2)
(plentiful, 1)
(plenty, 4)
(plight, 1)
(plod, 1)
(plot, 1)
(plots, 1)
(pluck, 2)
(pocket, 2)
(point, 9)
(pointed, 1)
(poison, 9)
(poisonous, 2)
(poisons, 2)
(polydore, 5)
(polydote, 3)
(ponds, 1)
(pool, 1)
(poor, 24)
(poorly, 1)
(portends, 2)
(possesses, 1)
(possession, 1)
(possible, 1)
(post, 1)
(posted, 1)
(posthumus, 126)
(posting, 1)
(posts, 1)
(posture, 1)
(postures, 1)
(potent, 1)
(pound, 1)
(pounds, 1)
(power, 5)
(powers, 4)
(pox, 1)
(practise, 2)
(praise, 6)
(praised, 5)
(praises, 1)
(pray, 27)
(prayers, 2)
(precedent, 1)
(precious, 10)
(preconsul, 1)
(prefer, 4)
(preferment, 4)
(preferr, 1)
(preferred, 1)
(pregnant, 2)
(preparation, 1)
(presence, 1)
(present, 13)
(presenting, 2)
(presently, 3)
(presents, 1)
(preservation, 1)
(preserve, 2)
(preserved, 1)
(preservers, 1)
(press, 2)
(pressing, 1)
(pretence, 1)
(pretend, 1)
(pretending, 1)
(prethee, 1)
(prettiest, 1)
(pretty, 5)
(prevail, 3)
(prevailed, 1)
(prevented, 1)
(prey, 1)
(price, 1)
(prick, 1)
(pride, 1)
(prides, 1)
(priest, 1)
(priests, 1)
(primrose, 1)
(primroses, 1)
(prince, 6)
(princely, 6)
(princes, 5)
(princess, 7)
(print, 1)
(prison, 4)
(prisoner, 5)
(prisoners, 2)
(prithee, 12)
(private, 1)
(prize, 1)
(prized, 1)
(probable, 2)
(probation, 1)
(proceed, 3)
(proceeded, 2)
(proclaims, 1)
(procuring, 1)
(produce, 1)
(profane, 1)
(profess, 3)
(profession, 1)
(proffer, 1)
(profit, 3)
(prohibition, 1)
(prolong, 1)
(promise, 4)
(promised, 1)
(promises, 2)
(promising, 1)
(prompts, 1)
(prone, 1)
(pronounce, 4)
(proof, 6)
(prop, 1)
(proper, 2)
(protect, 1)
(protection, 3)
(protects, 1)
(protract, 1)
(proud, 2)
(prouder, 2)
(prove, 12)
(proved, 2)
(provide, 1)
(provided, 1)
(provider, 1)
(provoke, 1)
(provoked, 1)
(prunes, 1)
(public, 3)
(publish, 1)
(pudency, 1)
(punish, 1)
(punishment, 4)
(pupil, 1)
(puppies, 1)
(purchase, 1)
(purchasing, 1)
(pure, 1)
(purpose, 14)
(purposed, 2)
(purposes, 2)
(purse, 5)
(pursue, 1)
(pursued, 1)
(pursuest, 1)
(put, 20)
(puts, 2)
(putting, 2)
(puttock, 1)
(quail, 1)
(quake, 1)
(qualified, 1)
(qualities, 2)
(quality, 2)
(qualm, 1)
(quantity, 1)
(quarrel, 1)
(quarrelous, 1)
(quarter, 1)
(queen, 66)
(queens, 1)
(quench, 2)
(question, 5)
(quick, 1)
(quickly, 2)
(quiet, 2)
(quire, 1)
(quit, 3)
(quite, 4)
(race, 1)
(radiant, 3)
(rage, 2)
(rages, 2)
(rags, 1)
(rail, 1)
(rain, 1)
(ramps, 1)
(rangers, 1)
(rank, 2)
(ransom, 3)
(raps, 1)
(rare, 9)
(rarely, 1)
(rareness, 1)
(rarest, 3)
(rascal, 3)
(rash, 1)
(rat, 1)
(rate, 1)
(rated, 1)
(rates, 1)
(rather, 22)
(ratify, 1)
(raved, 1)
(raven, 1)
(ravening, 1)
(ravish, 1)
(razed, 1)
(re, 24)
(read, 11)
(readiness, 2)
(reading, 3)
(reads, 5)
(ready, 7)
(reap, 1)
(reason, 7)
(rebelling, 1)
(rebukes, 1)
(receive, 4)
(received, 3)
(receiver, 1)
(reck, 1)
(reckon, 2)
(reckoning, 1)
(recoil, 1)
(recompense, 1)
(record, 1)
(recorded, 1)
(recreation, 1)
(redeem, 1)
(reed, 1)
(reek, 1)
(reeling, 1)
(referr, 1)
(reflect, 1)
(reflection, 2)
(reft, 1)
(refuse, 1)
(regard, 1)
(region, 1)
(regions, 1)
(reign, 2)
(reinforce, 1)
(rejoiced, 1)
(rejoicing, 1)
(rejoicingly, 1)
(relation, 1)
(relief, 1)
(relieve, 1)
(relieved, 1)
(religion, 1)
(relish, 1)
(remain, 10)
(remainders, 1)
(remaining, 2)
(remains, 2)
(remarkable, 1)
(remedies, 1)
(remedy, 2)
(remember, 6)
(remembrance, 5)
(remembrancer, 1)
(remove, 1)
(render, 5)
(renew, 3)
(renown, 1)
(renowned, 1)
(repair, 2)
(repairs, 1)
(repast, 1)
(repeated, 1)
(repent, 2)
(repented, 1)
(report, 20)
(reported, 1)
(reposing, 1)
(repulse, 1)
(reputation, 1)
(request, 2)
(rescue, 2)
(resembles, 1)
(reserve, 1)
(reserved, 2)
(residence, 2)
(resist, 1)
(resisted, 1)
(resolution, 1)
(respect, 2)
(respects, 1)
(rest, 7)
(restore, 1)
(restrain, 1)
(restraint, 1)
(resty, 1)
(resume, 1)
(resumed, 1)
(retire, 1)
(retired, 1)
(return, 13)
(reveller, 1)
(revenge, 5)
(revenged, 7)
(revenges, 3)
(revengingly, 1)
(revenue, 1)
(reverence, 3)
(revive, 2)
(revived, 2)
(reviving, 1)
(revolt, 2)
(revolts, 1)
(revolve, 1)
(reward, 1)
(rhyme, 2)
(ribbed, 1)
(rich, 9)
(richard, 1)
(richer, 2)
(riches, 1)
(richly, 2)
(ride, 1)
(rider, 1)
(rides, 1)
(riding, 3)
(right, 5)
(ring, 19)
(rip, 1)
(ripely, 1)
(ripp, 1)
(ript, 1)
(rise, 1)
(rivers, 1)
(riveted, 1)
(roar, 1)
(roaring, 2)
(roasted, 1)
(rob, 1)
(robb, 1)
(robber, 1)
(robbery, 1)
(rock, 5)
(rocks, 2)
(rode, 1)
(roman, 28)
(romans, 10)
(rome, 13)
(romish, 1)
(roof, 2)
(roofs, 1)
(room, 7)
(root, 3)
(rooted, 2)
(roots, 1)
(rosy, 2)
(rot, 1)
(rottenness, 1)
(rotting, 1)
(rough, 2)
(round, 3)
(roused, 1)
(rout, 1)
(routs, 1)
(rowel, 1)
(royal, 7)
(royalty, 2)
(rt, 3)
(rubies, 1)
(ruddock, 1)
(rude, 1)
(rudeness, 1)
(rudest, 1)
(ruin, 1)
(run, 4)
(runagate, 1)
(runagates, 2)
(running, 1)
(rushes, 1)
(rustic, 1)
(rustling, 1)
(s, 280)
(sacrifice, 1)
(sacrifices, 1)
(sacrilegious, 1)
(sad, 3)
(sadly, 2)
(sadness, 2)
(safe, 7)
(safely, 2)
(safer, 1)
(safety, 2)
(said, 11)
(sail, 2)
(sailors, 1)
(sails, 1)
(sake, 2)
(sale, 1)
(salt, 1)
(same, 6)
(sample, 1)
(sand, 1)
(sands, 2)
(sanguine, 1)
(satiate, 1)
(satisfaction, 2)
(satisfy, 2)
(satisfying, 2)
(saturn, 1)
(sauced, 1)
(saucy, 3)
(savage, 3)
(save, 8)
(saved, 2)
(saves, 2)
(saving, 1)
(savoury, 1)
(saw, 11)
(say, 36)
(sayest, 1)
(scabbard, 1)
(scandal, 1)
(scar, 1)
(scarce, 7)
(scarcely, 1)
(scene, 28)
(sceptre, 1)
(score, 2)
(scorn, 4)
(scornful, 1)
(scorns, 1)
(scorpion, 1)
(scowl, 1)
(scraps, 1)
(screw, 1)
(scriptures, 1)
(scruple, 1)
(sea, 5)
(seal, 2)
(sear, 2)
(search, 6)
(seas, 3)
(season, 4)
(seasons, 1)
(seat, 2)
(seats, 1)
(second, 39)
(seconds, 2)
(secret, 3)
(secrets, 1)
(secure, 1)
(see, 34)
(seeing, 2)
(seek, 9)
(seeking, 3)
(seeks, 1)
(seem, 9)
(seeming, 5)
(seems, 7)
(seen, 14)
(seize, 1)
(seized, 2)
(self, 7)
(sell, 1)
(semblance, 1)
(senate, 2)
(senator, 3)
(senators, 1)
(send, 8)
(sender, 1)
(sense, 7)
(senseless, 6)
(senses, 2)
(sent, 4)
(sentence, 2)
(serious, 2)
(servant, 8)
(servants, 1)
(serve, 7)
(served, 3)
(service, 18)
(serviceable, 1)
(services, 2)
(serving, 1)
(set, 13)
(sets, 2)
(several, 1)
(severally, 2)
(severn, 1)
(sex, 1)
(shade, 1)
(shadows, 1)
(shake, 1)
(shaked, 1)
(shakes, 1)
(shall, 89)
(shalt, 11)
(shame, 5)
(shamed, 1)
(shameless, 1)
(shaming, 1)
(shanks, 1)
(shape, 2)
(shaped, 1)
(sharded, 1)
(sharp, 4)
(sharper, 2)
(sharply, 1)
(she, 116)
(sheets, 2)
(shells, 1)
(shepherd, 1)
(shes, 2)
(shielded, 1)
(shift, 3)
(shines, 4)
(shining, 1)
(ship, 1)
(shipping, 1)
(ships, 1)
(shirt, 2)
(shook, 1)
(shop, 1)
(shores, 1)
(short, 3)
(shortness, 1)
(shot, 3)
(should, 67)
(shoulder, 1)
(shoulders, 1)
(shouldst, 6)
(show, 11)
(showing, 1)
(shows, 2)
(shrew, 1)
(shrine, 1)
(shrinking, 1)
(shuffle, 1)
(shun, 1)
(shunned, 1)
(shut, 1)
(sicilius, 10)
(sick, 13)
(sickness, 2)
(side, 6)
(sides, 2)
(siege, 1)
(sigh, 5)
(sighs, 1)
(sight, 3)
(sign, 3)
(signior, 2)
(silence, 2)
(silent, 2)
(silk, 2)
(silly, 1)
(silver, 3)
(simple, 2)
(simular, 1)
(sin, 5)
(since, 20)
(sing, 4)
(single, 3)
(sings, 2)
(singular, 1)
(sink, 1)
(sinks, 1)
(sinon, 1)
(sins, 1)
(sir, 92)
(sire, 1)
(sirrah, 3)
(sister, 2)
(sit, 1)
(sits, 1)
(sitting, 2)
(six, 1)
(sixteen, 1)
(sixth, 2)
(sixty, 1)
(skill, 3)
(skipp, 1)
(skirmish, 1)
(sky, 2)
(slackly, 1)
(slain, 5)
(slander, 5)
(slanderous, 1)
(slanders, 2)
(slaughter, 5)
(slaughtering, 1)
(slave, 4)
(slaver, 1)
(slaves, 2)
(slavish, 1)
(slay, 2)
(sleep, 8)
(sleeping, 2)
(sleeps, 4)
(sleepy, 1)
(slept, 4)
(slew, 2)
(slight, 5)
(slightly, 1)
(slip, 1)
(slippery, 2)
(sloth, 1)
(slow, 5)
(slowness, 1)
(sluggish, 1)
(slumber, 1)
(sluttery, 1)
(sly, 1)
(small, 4)
(smallness, 1)
(smart, 1)
(smell, 1)
(smelt, 1)
(smile, 3)
(smiled, 1)
(smiling, 2)
(smoke, 1)
(smokes, 1)
(smoky, 1)
(smothering, 1)
(snatch, 1)
(snatches, 1)
(snore, 1)
(snow, 1)
(snuff, 1)
(so, 210)
(soaring, 1)
(sociable, 1)
(societies, 1)
(society, 1)
(soe, 2)
(soft, 6)
(softly, 1)
(soil, 1)
(sojourn, 1)
(solace, 1)
(sold, 1)
(soldier, 8)
(soldiers, 4)
(sole, 3)
(solemn, 4)
(solicit, 1)
(soliciting, 1)
(some, 49)
(something, 9)
(sometime, 3)
(sometimes, 1)
(son, 29)
(song, 3)
(sons, 14)
(soon, 6)
(sooner, 3)
(soothsayer, 8)
(sore, 2)
(sorer, 1)
(sorrow, 3)
(sorry, 9)
(sots, 1)
(soul, 5)
(souls, 3)
(sound, 1)
(sounds, 1)
(sour, 1)
(south, 4)
(sovereign, 1)
(sovereignty, 1)
(sow, 1)
(space, 1)
(spake, 3)
(spaniard, 1)
(spare, 7)
(sparkles, 1)
(sparks, 1)
(speak, 34)
(speaker, 1)
(speaking, 3)
(speaks, 1)
(spectacles, 1)
(spectators, 1)
(speech, 3)
(speeches, 2)
(speechless, 1)
(speed, 2)
(speedily, 1)
(speediness, 1)
(spend, 2)
(spent, 3)
(spider, 1)
(spirit, 2)
(spirits, 5)
(spit, 1)
(spite, 1)
(spoke, 10)
(spoken, 1)
(spongy, 1)
(sport, 3)
(spotted, 1)
(sprightly, 1)
(spring, 2)
(springs, 1)
(sprited, 1)
(spritely, 1)
(spur, 1)
(spurn, 2)
(spurs, 1)
(squire, 1)
(st, 39)
(staggers, 1)
(staider, 1)
(stain, 2)
(stairs, 1)
(stakes, 1)
(stale, 1)
(stamp, 3)
(stand, 22)
(standers, 1)
(standing, 2)
(stands, 5)
(star, 2)
(stare, 1)
(stark, 1)
(stars, 2)
(starting, 1)
(starve, 1)
(state, 4)
(stately, 2)
(states, 1)
(statist, 1)
(stay, 7)
(steal, 2)
(stealer, 1)
(stealing, 2)
(steeds, 1)
(steel, 2)
(steep, 1)
(steer, 1)
(step, 3)
(stepmothers, 1)
(stepp, 1)
(steps, 1)
(stern, 1)
(stew, 1)
(stick, 1)
(stiff, 2)
(still, 25)
(stiller, 1)
(stinking, 2)
(stir, 2)
(stirr, 1)
(stirs, 1)
(stock, 3)
(stol, 6)
(stole, 2)
(stolen, 2)
(stomach, 2)
(stomachers, 1)
(stomachs, 1)
(stone, 5)
(stones, 2)
(stool, 1)
(stoop, 4)
(stop, 2)
(store, 1)
(storm, 1)
(story, 7)
(stowage, 1)
(straight, 5)
(straightway, 1)
(strain, 2)
(strains, 1)
(strange, 14)
(strangely, 2)
(stranger, 8)
(stream, 1)
(street, 1)
(strength, 4)
(stretch, 1)
(strew, 3)
(strewings, 1)
(stricter, 1)
(stride, 1)
(strides, 1)
(strike, 4)
(strikes, 5)
(striking, 2)
(strings, 1)
(striplings, 1)
(stripp, 1)
(strive, 2)
(stroke, 2)
(strokes, 2)
(strong, 4)
(stronger, 3)
(strongly, 2)
(struck, 6)
(strumpet, 2)
(strut, 1)
(stuck, 1)
(stuff, 5)
(stupefy, 1)
(styled, 1)
(subdued, 1)
(subdues, 1)
(subject, 2)
(subjection, 1)
(subjects, 2)
(submit, 1)
(subtle, 1)
(success, 2)
(succession, 2)
(such, 60)
(suck, 1)
(suddenly, 1)
(suffer, 5)
(sufferance, 1)
(suffering, 1)
(sufficeth, 1)
(sufficient, 1)
(suit, 8)
(suitor, 1)
(suits, 2)
(sulphur, 1)
(sulphurous, 1)
(sum, 1)
(summer, 3)
(sums, 2)
(sun, 11)
(sunbeams, 1)
(supp, 1)
(supplies, 1)
(supply, 1)
(supplyant, 1)
(supplyment, 1)
(supreme, 1)
(sur, 1)
(sure, 12)
(surely, 1)
(surges, 1)
(surmises, 1)
(suspect, 1)
(suspected, 2)
(sustain, 1)
(swallow, 1)
(swallowing, 1)
(swallows, 1)
(swan, 1)
(swathing, 1)
(swear, 7)
(swearing, 2)
(swears, 2)
(sweat, 1)
(sweats, 1)
(sweepers, 1)
(sweet, 15)
(sweeten, 2)
(sweeter, 1)
(sweetest, 2)
(swell, 3)
(swerve, 1)
(swift, 3)
(swiftest, 1)
(sword, 13)
(swords, 3)
(swore, 5)
(sworn, 2)
(sy, 1)
(syenna, 1)
(sympathy, 1)
(synod, 1)
(t, 72)
(ta, 10)
(tabled, 1)
(tables, 1)
(tablet, 1)
(tail, 1)
(tailor, 3)
(tailors, 1)
(taint, 1)
(tainted, 1)
(tainting, 1)
(take, 47)
(taken, 2)
(takes, 6)
(takest, 1)
(taking, 4)
(tale, 3)
(talents, 1)
(tales, 1)
(talk, 3)
(tallow, 1)
(tamings, 1)
(taper, 2)
(tapesty, 1)
(tarquin, 1)
(task, 1)
(taste, 3)
(tasted, 1)
(tasting, 1)
(taught, 3)
(tavern, 1)
(teachers, 1)
(tear, 2)
(tears, 1)
(tedious, 1)
(tell, 18)
(telling, 1)
(temper, 2)
(temple, 6)
(temporal, 1)
(tempters, 1)
(ten, 4)
(tenantius, 2)
(tendance, 1)
(tender, 13)
(tenderness, 1)
(tends, 2)
(tenor, 2)
(tent, 2)
(tenth, 1)
(tereus, 1)
(term, 3)
(terms, 1)
(terrible, 1)
(terrors, 1)
(testify, 1)
(testimonies, 1)
(testimony, 1)
(testiness, 1)
(th, 1)
(than, 91)
(thank, 12)
(thankfully, 2)
(thankings, 1)
(thanks, 10)
(that, 381)
(the, 966)
(thee, 87)
(theft, 1)
(their, 65)
(them, 71)
(theme, 3)
(themselves, 5)
(then, 73)
(thence, 1)
(there, 70)
(therefore, 8)
(therein, 6)
(thereto, 1)
(thereupon, 1)
(therewithal, 1)
(thersites, 1)
(these, 38)
(they, 66)
(thick, 3)
(thief, 8)
(thieves, 1)
(thigh, 1)
(thine, 8)
(thing, 33)
(things, 11)
(think, 41)
(thinking, 3)
(thinks, 1)
(third, 2)
(this, 220)
(thither, 5)
(thoroughfare, 1)
(thoroughly, 1)
(those, 30)
(thou, 171)
(though, 34)
(thought, 15)
(thoughts, 3)
(thousand, 5)
(thousands, 1)
(threat, 1)
(threaten, 1)
(three, 14)
(thrift, 1)
(thrive, 2)
(throat, 2)
(throes, 1)
(throne, 3)
(through, 10)
(throughly, 1)
(throw, 5)
(throwing, 1)
(thrown, 1)
(throws, 2)
(thunder, 4)
(thunderbolt, 1)
(thunderer, 1)
(thus, 31)
(thy, 132)
(thyself, 10)
(tickle, 1)
(tickled, 1)
(tidings, 3)
(tie, 1)
(tied, 2)
(til, 1)
(till, 10)
(time, 45)
(timely, 1)
(times, 4)
(tinct, 1)
(tired, 1)
(tirest, 1)
(tis, 55)
(titan, 1)
(title, 1)
(titles, 2)
(to, 671)
(toad, 1)
(together, 16)
(toil, 2)
(tokens, 1)
(told, 7)
(tomb, 1)
(tomboys, 1)
(tongue, 10)
(tongued, 1)
(tongues, 1)
(too, 50)
(took, 12)
(tools, 2)
(tooth, 1)
(top, 5)
(topmast, 1)
(torment, 1)
(torments, 1)
(torture, 5)
(torturers, 1)
(touch, 10)
(touching, 1)
(toward, 2)
(towards, 4)
(town, 5)
(toys, 1)
(trace, 2)
(train, 2)
(traitor, 4)
(traitors, 1)
(travel, 1)
(traveller, 1)
(travelling, 1)
(treacherous, 1)
(tread, 2)
(treason, 3)
(treasure, 2)
(tree, 2)
(tremble, 3)
(trial, 1)
(trials, 1)
(tribune, 3)
(tribunes, 2)
(tributary, 1)
(tribute, 11)
(trice, 1)
(trick, 1)
(tricks, 1)
(trifle, 1)
(trifles, 1)
(trims, 1)
(trip, 1)
(triumphs, 1)
(trivial, 1)
(trolls, 1)
(troops, 1)
(troth, 3)
(trouble, 1)
(troublesome, 1)
(trow, 1)
(true, 32)
(truer, 1)
(truest, 3)
(truly, 8)
(trunk, 7)
(trust, 7)
(truth, 7)
(try, 5)
(tub, 1)
(tune, 4)
(turbans, 1)
(turf, 1)
(turn, 11)
(turned, 1)
(turns, 1)
(twain, 2)
(twas, 10)
(tween, 2)
(twenty, 5)
(twere, 5)
(twice, 4)
(twill, 2)
(twinn, 1)
(twixt, 8)
(two, 36)
(twould, 1)
(tyrannous, 1)
(tyrant, 2)
(ugly, 1)
(unbar, 1)
(unbent, 1)
(uncertain, 1)
(unchaste, 1)
(uncle, 1)
(uncross, 1)
(under, 7)
(undergo, 2)
(undergoes, 1)
(understand, 2)
(undertake, 3)
(undertaking, 1)
(undo, 2)
(undone, 1)
(unfledged, 1)
(unfold, 3)
(unfortunate, 1)
(unguarded, 1)
(unhappy, 1)
(unite, 1)
(unjustly, 1)
(unkinglike, 1)
(unknown, 5)
(unlaid, 1)
(unlearn, 1)
(unless, 6)
(unlike, 3)
(unlustrous, 1)
(unnatural, 1)
(unpaid, 3)
(unparagon, 1)
(unparagoned, 1)
(unpaved, 1)
(unpeople, 1)
(unprizable, 1)
(unsatisfied, 1)
(unscalable, 1)
(unseduced, 1)
(unshaked, 1)
(unsought, 1)
(unspeaking, 1)
(unspoken, 1)
(unsunn, 1)
(untaught, 1)
(untender, 2)
(untie, 1)
(until, 2)
(unto, 7)
(untrue, 1)
(untwine, 1)
(unworthiness, 1)
(unworthy, 1)
(up, 30)
(uplift, 1)
(upon, 59)
(upright, 1)
(us, 69)
(usage, 1)
(use, 8)
(used, 1)
(usuries, 1)
(utter, 1)
(utterance, 1)
(v, 5)
(vain, 1)
(vale, 1)
(valiant, 6)
(valleys, 1)
(valour, 5)
(valuation, 1)
(value, 3)
(values, 1)
(vanish, 3)
(vanquish, 1)
(vanquisheth, 1)
(vantage, 2)
(vantages, 1)
(variable, 1)
(varlet, 1)
(vassal, 1)
(vaulted, 1)
(vaulting, 1)
(veins, 1)
(venerable, 1)
(venge, 1)
(vengeance, 4)
(venison, 2)
(vent, 2)
(ventures, 1)
(venus, 1)
(verbal, 1)
(verier, 1)
(veriest, 1)
(very, 22)
(vessel, 2)
(vex, 1)
(vexation, 1)
(vexations, 1)
(vexed, 1)
(vexing, 1)
(vi, 2)
(viands, 1)
(vice, 4)
(vicious, 1)
(victor, 1)
(victors, 1)
(victory, 1)
(victuals, 1)
(view, 3)
(vigour, 1)
(vii, 1)
(vile, 4)
(vilely, 1)
(villain, 17)
(villains, 2)
(villanous, 1)
(villany, 6)
(vine, 1)
(violate, 1)
(violence, 1)
(violet, 1)
(violets, 1)
(viperous, 1)
(virgin, 1)
(virtue, 8)
(virtues, 3)
(virtuous, 2)
(visible, 1)
(vision, 2)
(visit, 1)
(voice, 3)
(voices, 1)
(volume, 1)
(voluntary, 1)
(vomit, 1)
(voucher, 1)
(vouching, 1)
(vouchsafes, 1)
(vow, 1)
(vows, 3)
(voyage, 1)
(voyages, 1)
(wage, 1)
(wager, 4)
(wagers, 2)
(wages, 1)
(wagging, 1)
(waggish, 1)
(wake, 4)
(waked, 1)
(waken, 1)
(waking, 1)
(wales, 5)
(walk, 3)
(wall, 1)
(walls, 2)
(wander, 2)
(want, 5)
(wanton, 1)
(wants, 1)
(war, 11)
(warlike, 3)
(warm, 2)
(warmer, 1)
(warrant, 2)
(warrior, 1)
(wars, 6)
(was, 118)
(wash, 1)
(wast, 3)
(waste, 2)
(watch, 1)
(watching, 2)
(water, 3)
(waters, 1)
(wave, 3)
(waved, 1)
(waving, 1)
(wax, 1)
(way, 21)
(we, 131)
(weak, 5)
(wealth, 1)
(wear, 8)
(weariness, 1)
(wearing, 2)
(wears, 1)
(weary, 2)
(weasel, 1)
(weather, 1)
(wedded, 4)
(weeds, 2)
(week, 1)
(weep, 6)
(weeping, 2)
(weeps, 1)
(weigh, 1)
(weighed, 1)
(weight, 1)
(weights, 1)
(welcome, 13)
(well, 47)
(wench, 1)
(went, 8)
(wept, 1)
(were, 58)
(weringly, 1)
(wert, 4)
(west, 3)
(wet, 1)
(what, 141)
(whate, 1)
(whatsoever, 1)
(wheel, 1)
(whelp, 3)
(when, 65)
(whence, 3)
(where, 55)
(whereat, 1)
(wherefore, 7)
(wherein, 7)
(whereof, 3)
(whereon, 1)
(whereto, 1)
(whereunto, 2)
(whereupon, 1)
(which, 124)
(while, 2)
(whiles, 3)
(whilst, 5)
(whispering, 1)
(whit, 2)
(white, 2)
(whiter, 1)
(whither, 2)
(who, 60)
(whole, 1)
(wholesome, 1)
(wholly, 1)
(whom, 24)
(whore, 1)
(whoreson, 2)
(whose, 31)
(why, 34)
(wicked, 1)
(wide, 1)
(widow, 1)
(wife, 8)
(wild, 2)
(wildly, 1)
(wildness, 1)
(will, 118)
(willing, 1)
(willingly, 1)
(wills, 4)
(wilt, 12)
(win, 7)
(wind, 3)
(window, 2)
(windows, 1)
(winds, 3)
(wing, 7)
(wings, 3)
(wink, 2)
(winking, 3)
(winner, 2)
(winning, 2)
(winnow, 1)
(winter, 4)
(winterly, 1)
(wipe, 1)
(wisdom, 1)
(wise, 4)
(wisely, 1)
(wiser, 1)
(wish, 8)
(wishes, 2)
(wit, 2)
(witch, 1)
(witchcraft, 1)
(with, 218)
(withdraw, 1)
(wither, 1)
(withering, 1)
(within, 10)
(without, 15)
(witness, 4)
(wives, 1)
(wiving, 1)
(woe, 4)
(wolf, 1)
(woman, 17)
(womb, 1)
(women, 10)
(won, 3)
(wonder, 8)
(wonderful, 1)
(wonderfully, 1)
(wont, 1)
(wonted, 1)
(woo, 3)
(wood, 1)
(woodman, 1)
(wooer, 1)
(word, 11)
(words, 14)
(wore, 5)
(work, 9)
(workers, 1)
(workman, 1)
(workmanship, 1)
(works, 1)
(world, 22)
(worldly, 1)
(worlds, 1)
(worms, 2)
(worn, 2)
(worse, 10)
(worship, 1)
(worst, 2)
(worth, 11)
(worthier, 1)
(worthiest, 2)
(worthiness, 1)
(worthy, 19)
(would, 78)
(wouldst, 5)
(wound, 3)
(wounded, 1)
(wounding, 1)
(wounds, 2)
(wrath, 5)
(wreck, 2)
(wren, 1)
(wretch, 3)
(wretched, 2)
(wretchedness, 1)
(wretches, 1)
(wrings, 1)
(wrists, 1)
(writ, 1)
(write, 9)
(writes, 1)
(writing, 1)
(wrong, 2)
(wronger, 1)
(wrongs, 1)
(wrote, 3)
(wrought, 2)
(wrying, 1)
(ye, 5)
(yea, 8)
(year, 1)
(yearly, 1)
(years, 11)
(yellow, 1)
(yes, 6)
(yet, 60)
(yield, 9)
(yielded, 1)
(yielding, 1)
(yields, 1)
(yoke, 3)
(yokes, 1)
(yond, 2)
(you, 424)
(young, 11)
(younger, 2)
(youngest, 1)
(your, 233)
(yours, 17)
(yourself, 8)
(youth, 15)
(zephyrs, 1)
